<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BeautyBox</title>
  </head>

  <body>

    <div class="mynavbar mynavbar-fixed">
      <a href="#"><img class="logo" src="images/Logo1.png" alt="logo-beauty-box"></a>
      <div class="d-none d-md-block">
        <div class="navbar-links ">
          <a href="#">Accueil</a>
          <a href="#">Nos produits</a>
          <a href="#">Qui sommes nous ?</a>
          <a href="#">Nos conseils</a>
          <a href="#">Contact</a>
          <div class="dropdown show">
            <img class="navbar-avatar dropdown-toggle" src="https://media.licdn.com/media/AAEAAQAAAAAAAAPAAAAAJDU4MDM2OTI4LWQyMDgtNDg4OS04ZTk3LTU1MDI1YmY3NTJlYg.jpg" alt="" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Mon compte</a>
              <a class="dropdown-item" href="#">Mon panier</a>
              <a class="dropdown-item" href="#">FAQ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown show d-md-none">
        <i class="fas fa-bars fa-2x hamburger" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#">Accueil</a>
          <a class="dropdown-item" href="#">Nos produits</a>
          <a class="dropdown-item" href="#">Qui sommes nous ?</a>
          <a class="dropdown-item" href="#">Nos conseils</a>
          <a class="dropdown-item" href="#">Contact</a>
        </div>
      </div>
    </div>

    <div id="banner">
      <div>
        <h1 class="beauty">Bienvenue sur BeautyBox !</h1>
        <h2 class="box">Commande et reçois ta box beauté ☺</h2>
        <a href="#offre" class="button button-danger">Découvrir nos box</a>
      </div>
      <a href="#offre" class="btn-arrow"><i class="fas fa-chevron-circle-down"></i></a>
    </div>

    <div id="offre">
    <h2 class="selectionne">Sélectionne ta BeautyBox</h2>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 col-xl-3">
            <div class="card">
              <h3>Box fards à paupières</h3>
              <p>Notre sélection des meilleurs fard à paupières</p>
              <img class="make-up" src="images/paupiere.jpeg" alt="image de fard à paupières">
              <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#modal-commander1">Commander</a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3">
            <div class="card">
              <h3>Box accessoires</h3>
              <p>Notre sélection des meilleurs accesoires de beauté</p>
              <img class="make-up" src="images/accessoires.jpeg">
              <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#modal-commander2">Commander</a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3">
            <div class="card">
              <h3>Box parfums</h3>
              <p>Notre sélection des meilleurs parfums tendance</p>
              <img class="make-up" src="images/Parfums.jpeg">
              <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#modal-commander3">Commander</a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3">
            <div class="card">
              <h3>Box vernis à ongles</h3>
              <p>Notre sélection des vernis les plus tendances</p>
              <img class="make-up" src="images/vernis.jpg">
              <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#modal-commander4">Commander</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Inscrivez-vous à notre newsletter pour recevoir nos conseils beauté</h2>
          </div>
          <div class="col-sm-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
            <form class="newsletter-form" action="https://food.us17.list-manage.com/subscribe/post?u=7aafd1d0c322c3ab3e82c187a&amp;id=831a3cc8e7" method="post" target="_blank" novalidate>
              <div class="input-group mb-3">
                <input type="email" name="EMAIL" class="form-control" placeholder="Entrer une adresse mail valide" aria-label="Recipient's username" aria-describedby="basic-addon2" required>
                <div class="input-group-append">
                  <input class="btn btn-outline-secondary" type="submit" value="Je m'inscris !"/>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-xl-4">
            <div class="découvrir">
              <h1>Découvrir BeautyBox</h1>
                <ul>
                <li><a href="#">BeautyBox</a></li>
                <li><a href="#">Nos produits</a></li>
                <li><a href="#">Beauty promos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-xl-4">
            <div class="propos">
              <h1>A propos</h1>
              <ul>
                <li><a href="#">Qui sommes-nous ?</a></li>
                <li><a href="#">Nos valeurs</a></li>
                <li><a href="#">Nos conseils</a></li>
                <li><a href="#">Nous contacter</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-0 col-xl-4">
            <div class="suivez">
              <h1>Suivez-nous</h1>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="http://facebook.com">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="http://twitter.com">
                    <i class="fab fa-twitter-square"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="http://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
          </div>
        </div>
      </div>
     <div class="footer-copyright">
        <img src="images/Logo1.png" alt="logo-beauty-box">
        <p><strong>BeautyBox 2018. Tous droits réservés.</strong></p>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modal-commander1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Commander</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="wufoo-z1cs0j2x05yetju"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-commander2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Commander</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="wufoo-m1ynmwa71rwugl1"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-commander3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Commander</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="wufoo-q5i0kkh1k78t6x"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-commander4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Commander</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
          <div class="modal-body">
            <div id="wufoo-r3m456w0bv4pmy"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="scroll.js"></script>

    <script type="text/javascript">var z1cs0j2x05yetju;(function(d, t) {
      var s = d.createElement(t), options = {
      'userName':'perrinebl',
      'formHash':'z1cs0j2x05yetju',
      'autoResize':true,
      'height':'513',
      'async':true,
      'host':'wufoo.com',
      'header':'show',
      'ssl':true};
      s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
      s.onload = s.onreadystatechange = function() {
      var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
      try { z1cs0j2x05yetju = new WufooForm();z1cs0j2x05yetju.initialize(options);z1cs0j2x05yetju.display(); } catch (e) {}};
      var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
      })(document, 'script');
    </script>

    <script type="text/javascript">var m1ynmwa71rwugl1;(function(d, t) {
      var s = d.createElement(t), options = {
      'userName':'perrinebl',
      'formHash':'m1ynmwa71rwugl1',
      'autoResize':true,
      'height':'400',
      'async':true,
      'host':'wufoo.com',
      'header':'show',
      'ssl':true};
      s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
      s.onload = s.onreadystatechange = function() {
      var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
      try { m1ynmwa71rwugl1 = new WufooForm();m1ynmwa71rwugl1.initialize(options);m1ynmwa71rwugl1.display(); } catch (e) {}};
      var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
      })(document, 'script');
    </script>

    <script type="text/javascript">var q5i0kkh1k78t6x;(function(d, t) {
      var s = d.createElement(t), options = {
      'userName':'perrinebl',
      'formHash':'q5i0kkh1k78t6x',
      'autoResize':true,
      'height':'375',
      'async':true,
      'host':'wufoo.com',
      'header':'show',
      'ssl':true};
      s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
      s.onload = s.onreadystatechange = function() {
      var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
      try { q5i0kkh1k78t6x = new WufooForm();q5i0kkh1k78t6x.initialize(options);q5i0kkh1k78t6x.display(); } catch (e) {}};
      var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
      })(document, 'script');
  </script>

    <script type="text/javascript">var r3m456w0bv4pmy;(function(d, t) {
      var s = d.createElement(t), options = {
      'userName':'perrinebl',
      'formHash':'r3m456w0bv4pmy',
      'autoResize':true,
      'height':'375',
      'async':true,
      'host':'wufoo.com',
      'header':'show',
      'ssl':true};
      s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
      s.onload = s.onreadystatechange = function() {
      var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
      try { r3m456w0bv4pmy = new WufooForm();r3m456w0bv4pmy.initialize(options);r3m456w0bv4pmy.display(); } catch (e) {}};
      var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
      })(document, 'script');
    </script>

  </body>
</html>
